<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Classification</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #22123f;
      color: #ecf0f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #3498db;
      text-align: center;
      margin-bottom: 20px;
      display: flex; /* Centering using flexbox */
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
    }

    form {
      background-color: #34495e;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input {
      margin: 10px 0;
      padding: 10px;
      width: 80%;
      border: 1px solid #2c3e50;
      border-radius: 5px;
      background-color: #2c3e50;
      color: #ecf0f1;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #3498db;
      background-color: #34495e;
      color: #ecf0f1;
    }

    button {
      background-color: #3498db;
      color: #ecf0f1;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    .result {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
      color: #27ae60;
    }

  </style>
</head>

<body>
  <h1>Rock Paper Scissors Prediction</h1>
  <form method="POST" action="/" enctype="multipart/form-data">
    <input type="file" name="image" accept=".jpg, .jpeg, .png">
    <button type="submit">Predict</button>
  </form>
  <div class="result" id="result"></div>

  <script>
    // You can use JavaScript to update the result dynamically based on the prediction
    // For example, document.getElementById('result').innerText = 'Rock';
  </script>
</body>

</html>