<!-- result.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classification Result</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #22123f; /* Dark background color */
      color: #ecf0f1; /* Light text color */
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #3498db; /* Blue heading color */
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    p {
      margin: 10px 0;
      color: #bdc3c7; /* Light gray text color */
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3498db; /* Blue button color */
      color: #ecf0f1; /* Light text color */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #2980b9; /* Darker blue on hover */
    }
  </style>
</head>

<body>
  <h1>Prediction Result</h1>
  <p>Image: <img src="{{ image_path }}" alt="Predicted Image"></p>
  <p>Label: {{ predicted_label }}</p>
  <p>Accuracy: {{ accuracy }}</p>
  <p>Prediction Time: {{ prediction_time }} seconds</p>
  <a href="/">Back to Upload</a>
</body>

</html>